<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel css</title>

    <style>
        th{
            background: rgb(43, 4, 235);
            cursor: pointer;
            transition: .2s;
        }

        th:hover{
            background: white;
        }
        .heading {
            text-align: center;
        }

        tr {
            text-align: center;
            cursor: pointer;
            transition: .2s;
        }

        tr:hover{
            background: white;
        }

        h4{
            margin-bottom: 5%;
        }


        h1 {
            margin-top: 5%;
        }

        .tombol {
            text-align: center;
            margin: 50px;
        }

        body {
            background-color: rgb(199, 199, 217);
        }
    </style>
</head>

<body>
    <h2 class="heading">MOH.HAMAM</h2>
    <h4 class="heading">NIM : 41215732</h4>
    <h1 class="heading">All class boy friends</h1>
    <table border="1" width="100%">
        <tbody><tr>
            <th>No</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>
            <th>Aksi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>41215731</td>
            <td>Fajar Hidayat</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>41215732</td>
            <td>Maulana Ardiyansyah</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>41215733</td>
            <td>Wildan Maulana</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>41215734</td>
            <td>Al fahad</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>41215735</td>
            <td>Sofyan Hilman</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>6</td>
            <td>41215736</td>
            <td>Hendri Kusuma</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>7</td>
            <td>41215737</td>
            <td>Khoirul Anwar</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>41215738</td>
            <td>Muhammad Misbah</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>9</td>
            <td>41215739</td>
            <td>Saprudin</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>41215750</td>
            <td>Azmi Asafar</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

    </tbody></table>

    <div class="tombol">
        <button>
            <a onclick="alert('kamu mau kembali?')" href=" https://mohhamam.github.io/FadeOut/">
                Back to home</a>
        </button>
    </div>
       



</body></html>
